{
  "name": "newnewnewh5",
  "version": "1.0.0",
  "description": "最新仓库",
  "main": "index.js",
  "scripts": {
    "dev_win": "set WEBPACK_ENV=dev && webpack-dev-server --inline --port 8088",
    "dist_win":"set WEBPACK_ENV=online && webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgxcba/newnewnewH5.git"
  },
  "author": "aa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zgxcba/newnewnewH5/issues"
  },
  "homepage": "https://github.com/zgxcba/newnewnewH5#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
